[33mcommit c738e0b5f497fb672fb808268f28f95a04464bda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: aravind <aravindunnisree@gmail.com>
Date:   Mon Apr 22 18:46:11 2024 +0530

    error changed

[33mcommit 95eeff8bb50d4337c0554f827bba6460b0652def[m[33m ([m[1;31morigin/master[m[33m)[m
Author: aravind <aravindunnisree@gmail.com>
Date:   Sat Apr 20 19:58:15 2024 +0530

    change the rendering name

[33mcommit 322a1050f165755e4df96eff46e66750e5ca3d3b[m
Author: aravind <aravindunnisree@gmail.com>
Date:   Sat Apr 20 19:11:50 2024 +0530

    change the mongo string to atals

[33mcommit bf545afe8407da276ca33fc6b1e350ed0045e7c4[m
Author: aravind <aravindunnisree@gmail.com>
Date:   Sat Apr 20 17:56:42 2024 +0530

    port address cchanged

[33mcommit 1c26281c4258df40ed1a74db1be7c015c45ea486[m
Author: aravind <aravindunnisree@gmail.com>
Date:   Mon Apr 15 19:45:34 2024 +0530

    this is my second chages
